{
	"private": true,
	"name": "db-rest",
	"description": "A clean REST API wrapping around the Deutsche Bahn API.",
	"version": "2.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"api.js",
		"lib"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/db-rest",
	"repository": "derhuerst/db-rest",
	"bugs": "https://github.com/derhuerst/db-rest/issues",
	"license": "ISC",
	"keywords": [
		"public",
		"transport",
		"api",
		"http",
		"rest",
		"deutsche bahn",
		"db"
	],
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"cli-native": "^1.0.0",
		"db-hafas": "^3.0.1",
		"db-stations": "^2.4.0",
		"db-stations-autocomplete": "^2.1.0",
		"hafas-client-health-check": "^1.0.1",
		"hafas-rest-api": "^1.2.1",
		"ndjson": "^1.5.0"
	},
	"scripts": {
		"start": "node index.js"
	}
}
